# Distributed_particle_simulation

./: README.md  pom.xml
src/: ParticleSimulation.java  ParticleWritable.java  Step.java  Vector2D.java
src/main/java/: Configuration.java  Particle.java  ParticleDataset.java  ParticleSimulation.java  SimpleApp.java  SimulationConfiguration.java  Vector2D.java
src/main/java/edu/sheffield/dissertation/particleSystem/: Agent.java  AgentAccumulator.java  AgentDataset.java  AgentSimulation.java  AgentTrait.java  Particle.java  ParticleAccumulator.java  ParticleDataset.java  ParticleSimulation.java  ParticleStat.java  SimulationConfiguration.java  Vector2D.java
src/test/java/edu/sheffield/dissertation/particleSystem/test/: AttractionTests.java  PerceptionTest.java  RepulsionTests.java  TestLifeAndDeath.java
