<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <groupId>VaggelisBarmpas</groupId>
  <artifactId>AgentSimulation</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <name>Agent Simulation</name>
  <packaging>jar</packaging>
  <version>1.3</version>
  	<dependencies>
    	<dependency>
      		<groupId>org.apache.spark</groupId>
      		<artifactId>spark-sql_2.12</artifactId>
      		<version>3.2.1</version>
      		<scope>provided</scope>
    	</dependency>
    	<dependency>
		    <groupId>org.mariadb.jdbc</groupId>
		    <artifactId>mariadb-java-client</artifactId>
		    <version>3.0.4</version>
		</dependency>
    	<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <version>5.9.0-M1</version>
		    <scope>test</scope>
		</dependency>
  	</dependencies>
	<build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
				    <configuration>
				        <source>1.8</source>
           				<target>1.8</target>
				    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>